<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Sms">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Commands Activity"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:textSize="35dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="light"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_rect"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:id="@+id/bt_light1"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop= "1dp"
                            android:layout_gravity="center"
                            android:text="On"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="80dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:text="light"
                            android:id="@+id/bt_light2"
                            android:background="@drawable/button_rect"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:text="off"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="fan"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_rect"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:id="@+id/bt_fan1"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop= "1dp"
                            android:layout_gravity="center"
                            android:text="On"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="80dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:text="fan"
                            android:id="@+id/bt_fan2"
                            android:background="@drawable/button_rect"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:text="off"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="switch"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_rect"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:id="@+id/bt_switch1"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop= "1dp"
                            android:layout_gravity="center"
                            android:text="On"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="80dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:text="switch"
                            android:id="@+id/bt_switch2"
                            android:background="@drawable/button_rect"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:id="@+id/tv_fan"
                            android:text="off"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>








        </LinearLayout >
    </RelativeLayout>

</LinearLayout>